
This, the newarch branch of hpctoolkit-externals, is Mark's branch for
updating externals to run on powerpc/le and ARM.  Use this branch with
hpctoolkit's newarch branch.

Note: use devtools's newarch branch for autoreconf on this branch to
keep the autotools revs in sync.

Note: this branch may be unstable at times, and some packages may not
always build cleanly, and there may be some manual steps, especially
for the new platforms.

------------------------------------------------------------

Branched from externals master on Feb 16, 2016.

Last common commit:

commit 3d2953623357bb06e9a4b51eca90a4b039c2710e
Author: Mark W. Krentel <krentel@rice.edu>
Date:   Wed Feb 10 15:24:03 2016 -0600

    Add the config option --enable-new-config to use later versions of
    config.guess and config.sub for the packages that use autotools.

------------------------------------------------------------

Manual steps for building externals on newarch branch.  Use these
steps for all platforms.

Download these two files and copy them to the distfiles directory.

binutils-2.26.tar.bz2
dyninst-git.tar.gz

(1) binutils-2.26.tar.bz2

Download the 'binutils-2.26.tar.bz2' tar file (25 Meg) from some
GNU repository and copy it to the distfiles directory.  I like the
repo at Univ. of Oklahoma, but any GNU mirror should work.

wget http://reflection.oss.ou.edu/gnu/gnu/binutils/binutils-2.26.tar.bz2

64146a0faa3b411ba774f47d41de239f  binutils-2.26.tar.bz2

(2) dyninst-git.tar.gz

Clone a recent dyninst repository from dyninst.org and make a tar file
of the source tree (excluding .git).

git clone http://git.dyninst.org/dyninst.git
git checkout master
tar cf dyninst-git.tar --exclude .git dyninst
gzip dyninst-git.tar

For ARM (aarch64), use the 'arm64' branch.  For all other platforms,
use 'master' or else 'v9.2.x'.  On x86-64 with heavy use of AVX
instructions, it may be better to use the 'VEX' branch, depending on
what has been merged from VEX to master.

Binutils has a large tar file and I prefer not to commit it to the
repository until the version is finalized.  Rev 2.26.1 may come out
before I'm finished.

Dyninst is still in active development, especially the arm64 branch.
So, any tar file will soon become out of date.

------------------------------------------------------------

Steps specific to power8 little-endian (powerpc64le).

Use the 'master' branch for dyninst.

------------------------------------------------------------

Steps specific to ARM (aarch64).

Use the 'arm64' branch for dyninst.

