
This, the newarch branch of hpctoolkit-externals, is Mark's branch for
updating externals to run on powerpc/le and ARM.  Use this branch with
hpctoolkit's newarch branch.

Note: use devtools's newarch branch for autoreconf on this branch to
keep the autotools revs in sync.

Note: this branch may be unstable at times, and some packages may not
always build cleanly, and there may be some manual steps, especially
for the new platforms.

------------------------------------------------------------

Branched from externals master on Feb 16, 2016.

Last common commit:

commit 3d2953623357bb06e9a4b51eca90a4b039c2710e
Author: Mark W. Krentel <krentel@rice.edu>
Date:   Wed Feb 10 15:24:03 2016 -0600

    Add the config option --enable-new-config to use later versions of
    config.guess and config.sub for the packages that use autotools.

------------------------------------------------------------

Manual steps for building externals on newarch branch.  Use these
steps for all platforms.

Download these three files and copy them to the distfiles directory.

binutils-2.27.tar.bz2
dyninst-git.tar.gz
boost_1_59_0.tar.bz2

(1) binutils-2.27.tar.bz2

Note: now updated to 2.27.

Download the 'binutils-2.27.tar.bz2' tar file (26 Meg) from some
GNU repository and copy it to the distfiles directory.  I like the
repo at Univ. of Oklahoma, but any GNU mirror should work.

wget http://reflection.oss.ou.edu/gnu/gnu/binutils/binutils-2.27.tar.bz2

2869c9bf3e60ee97c74ac2a6bf4e9d68  binutils-2.27.tar.bz2

(2) dyninst-git.tar.gz

Note: Dyninst has moved to GitHub.  Also, as of June 2016, most of the
arm64 and VEX branches have been merged into master.  So, probably use
master for all platforms, but this may be fluid.

Clone a recent dyninst repository from github.com and make a tar file
of the source tree (excluding .git).

git clone https://github.com/dyninst/dyninst
git checkout master
tar cf dyninst-git.tar --exclude .git dyninst
gzip dyninst-git.tar

At this point, master is probably good for all platforms.  But 'arm64'
(ARM) and 'VEX' (x86-64) may have some commits not yet in master.
Check with 'git log' and use your judgement.

Binutils has a large tar file and I prefer not to commit it to the
repository until the version is finalized.  Rev 2.26.1 may come out
before I'm finished.

Dyninst is still in active development, especially the arm64 branch.
So, any tar file will soon become out of date.

(3) boost_1_59_0.tar.bz2  (optional, but recommended)

Now can build boost libraries for dyninst within externals.  Download
boost 1.59 tar file and copy to distfiles.

http://www.boost.org/users/history/

Then, configure externals with: '--with-boost=build'.

------------------------------------------------------------

Steps specific to power8 little-endian (powerpc64le).

Use the 'master' branch for dyninst.

------------------------------------------------------------

Steps specific to ARM (aarch64).

Choose between 'master' and 'arm64' branches for dyninst.

