Add the Elf machine type 181 (k1om) as a synonym for EM_X86_64.
Binutils defines EM_K1OM, but libelf-0.8.13 does not, so we'll
just use the number 181 until libelf catches up.


diff -Narub DyninstAPI-9.0.3.orig/elf/src/SystemTap.C DyninstAPI-9.0.3/elf/src/SystemTap.C
--- DyninstAPI-9.0.3.orig/elf/src/SystemTap.C	2015-08-26 11:13:07.000000000 -0500
+++ DyninstAPI-9.0.3/elf/src/SystemTap.C	2015-10-07 22:53:42.235434137 -0500
@@ -105,6 +105,7 @@
          arch = Arch_x86;
          break;
       case EM_X86_64:
+      case 181:
          arch = Arch_x86_64;
          break;
       case EM_PPC:
diff -Narub DyninstAPI-9.0.3.orig/symtabAPI/src/Object-elf.C DyninstAPI-9.0.3/symtabAPI/src/Object-elf.C
--- DyninstAPI-9.0.3.orig/symtabAPI/src/Object-elf.C	2015-08-26 11:13:07.000000000 -0500
+++ DyninstAPI-9.0.3/symtabAPI/src/Object-elf.C	2015-10-07 23:00:57.623341846 -0500
@@ -296,6 +296,7 @@
   case EM_PPC:
   case EM_PPC64:
   case EM_X86_64:
+  case 181:
   case EM_IA_64:
     ret = Region::RT_RELA;
     break;
